{
  "manifest_version": 3,
  "name": "FC2MultiViewer",
  "version": "0.1.0",
  "description": "FC2ライブを同一タブ内で複数同時視聴したい",
  "permissions": ["storage", "declarativeNetRequest", "tabs"],
  "host_permissions": ["https://*.fc2.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
     "64": "images/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://live.fc2.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://live.fc2.com/*"
      ],
      "js": ["frame-content.js"],
      "all_frames": true,
      "match_about_blank": false,
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["frame-patch.js"],
      "matches": ["https://*.fc2.com/*"]
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  }
}
